<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".profileFragEmailId">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#B3C8D1"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintYo"
            android:layout_width="352dp"
            android:layout_height="111dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageShow"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toStartOf="@+id/emailID"
                app:layout_constraintStart_toStartOf="@id/constraintYo"
                app:layout_constraintTop_toTopOf="@id/constraintYo"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/emailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Emailid"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageShow"
                app:layout_constraintTop_toTopOf="@id/constraintYo" />

            <TextView
                android:id="@+id/nameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_medium"
                android:text="name"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageShow"
                app:layout_constraintTop_toBottomOf="@+id/emailID" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>
