<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDisplayFrag">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="693dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="663dp"
            android:clipToPadding="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="323dp"
                android:layout_height="249dp"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="#59E1E1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageShow"
                android:layout_width="150dp"
                android:layout_height="144dp"
                android:layout_marginStart="117dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="117dp"
                android:layout_marginRight="117dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameProf"
                android:layout_width="193dp"
                android:layout_height="25dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/amaranth_italic"
                android:gravity="center"
                android:text="name"
                android:textColor="#F6F1F1"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageShow"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@+id/imageShow"
                app:layout_constraintTop_toBottomOf="@+id/imageShow" />

            <TextView
                android:id="@+id/ageProf"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:fontFamily="@font/amaranth_italic"
                android:gravity="start"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="age"
                android:textColor="#0C0C0C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/genderprof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/amaranth_italic"
                android:gravity="start"
                android:text="Gender"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/detailsProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth_italic"
                android:text=" Details"
                android:textColor="#050505"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/cinzel_decorative_bold"
                android:text="Age:"
                android:textColor="#121111"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/cinzel_decorative_bold"
                android:text="Gender:"
                android:textColor="#100F0F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cinzel_decorative_bold"
                android:text="Bio:"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/habitsProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/amaranth_italic"
                android:gravity="start"
                android:text="Habits"
                android:textColor="#0C0C0C"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/occupProf" />

            <TextView
                android:id="@+id/smokeProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="269dp"
                android:layout_marginRight="269dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="Smoke"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/habitsProf" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/cinzel_decorative_bold"
                android:text="Room Avavilable:"
                android:textColor="#101010"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smokeProf" />

            <TextView
                android:id="@+id/roomAvailProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="212dp"
                android:layout_marginEnd="114dp"
                android:layout_marginRight="114dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="Yes"
                android:textColor="#1E1D1D"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/occupProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amaranth_italic"
                android:gravity="center"
                android:text="Occ"
                android:textColor="#090909"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/locationInFragDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="TextView"
                android:textColor="#FAF7F7"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/nameProf"
                app:layout_constraintStart_toStartOf="@+id/nameProf"
                app:layout_constraintTop_toBottomOf="@+id/nameProf" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cinzel_decorative_bold"
                android:text="Precise Location:"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsProf" />

            <TextView
                android:id="@+id/preciseLocationDisplayFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="TextView"
                android:textColor="#0E0E0E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <Button
                android:id="@+id/chatButton"
                android:layout_width="79dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="chat"
                app:backgroundTint="#E15586"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toEndOf="@+id/locationInFragDisplay"
                app:layout_constraintTop_toTopOf="@+id/locationInFragDisplay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
