<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clipToPadding="true"
    android:padding="10dp"
    app:cardBackgroundColor="#B3C8D1"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:circularflow_defaultRadius="20dp"
    app:circularflow_radiusInDP="20dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userCard"
        android:layout_width="352dp"
        android:layout_height="111dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageShow"
            android:layout_width="81dp"
            android:layout_height="89dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/emailID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Name:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageShow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Age:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageShow"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Location:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageShow"
            app:layout_constraintTop_toBottomOf="@+id/nameID" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/emailID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameID"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <TextView
            android:id="@+id/loactionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

        <Button
            android:id="@+id/viewProfile"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:ellipsize="none"
            android:hapticFeedbackEnabled="true"
            android:text="view profile"
            android:textSize="9sp"
            app:backgroundTint="#E15586"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ageText"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
